version: '3.8'

services:
  exulu-backend:
    build:
      dockerfile: Dockerfile.backend
      args:
        NODE_ENV: ${NODE_ENV:-prod}
        NPM_TOKEN: ${NPM_TOKEN}
    container_name: exulu-backend
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.exulu-backend.rule=Host(`api.exulu.localhost`)"
    ports:
      - "9001:9001"
    env_file:
      - .env
    environment:
      - NPM_TOKEN=${NPM_TOKEN}
      - NODE_ENV=${NODE_ENV:-prod}
      - PORT=9001
    restart: unless-stopped
    networks:
      - exulu-network

  exulu-frontend:
    image: ghcr.io/qventu/exulu-frontend:latest
    container_name: exulu-frontend
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.exulu-frontend.rule=Host(`exulu.localhost`)"
    ports:
      - "3000:3000"
    env_file:
      - .env
    networks:
      - exulu-network

  exulu-minio:
    container_name: exulu-minio
    image: quay.io/minio/minio:RELEASE.2025-04-22T22-12-26Z # S3 compatible object storage
    command: server --console-address ":9001" /data
    ports:
      - "9020:9000"
      - "9010:9001"
    healthcheck:
      test: ["CMD", "mc", "ready", "local"]
      interval: 5s
      timeout: 5s
      retries: 5
    volumes:
      - miniodata:/data
    networks:
      - exulu-network

  exulu-pgvector:
    image: pgvector/pgvector:pg17 # PostgreSQL with pgvector support
    container_name: exulu-pgvector
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: password
      POSTGRES_DB: exulu
    ports:
      - "5432:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data
      - ./postgres/schema.sql:/docker-entrypoint-initdb.d/schema.sql
    networks:
      - exulu-network

  exulu-redis:
    image: redis:7
    container_name: exulu-redis
    restart: always
    ports:
      - 6379:6379
    healthcheck:
      test: ["CMD", "redis-cli", "ping"]
      interval: 3s
      timeout: 10s
      retries: 10
    command: ["redis-server", "--save", "60", "1", "--loglevel", "warning"]
    volumes:
      - redisdata:/data
    networks:
      - exulu-network

  exulu-workers:
    build:
      dockerfile: Dockerfile.workers
      args:
        NODE_ENV: ${NODE_ENV:-prod}
        NPM_TOKEN: ${NPM_TOKEN}
    container_name: exulu-workers
    ports:
      - "9002:9002"
    environment:
      - NPM_TOKEN=${NPM_TOKEN}
      - NODE_ENV=${NODE_ENV:-prod}
      - PORT=9002
    restart: unless-stopped
    networks:
      - exulu-network

volumes:
  miniodata: # Stores data outside the container to ensure persistence
  pgdata: # Stores data outside the container to ensure persistence
  redisdata: # Stores data outside the container to ensure persistence
  
networks:
  exulu-network:
    driver: bridge
